{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:\\Users\\alvai\\Projects\\LensCycleCenter\\https\\localhost.pem",
      "key": "C:\\Users\\alvai\\Projects\\LensCycleCenter\\https\\localhost.key",
      "passphrase": "12345"
    }
  }